Competition Run Information (FINAL OPTIMIZED)
==============================================

Process ID: 18879
Start Time: 2025-07-19 22:47:57
Log File: competition_modernbert_lora_final_20250719_224757.log

Model Configuration:
- Model: ModernBERT
- Head: Binary Classification
- LoRA: Enabled
- Batch Size: 32
- Learning Rate: 5e-4
- Epochs: 10
- Seed: 42

Optimizations Applied:
- Native MLX gradient clipping (~2x faster)
- Deferred evaluation (preserve lazy evaluation)
- Minimal .item() calls (only for logging)
- Scalar conversion fixes

Output Directory: output/competition_run_20250719_224757

To monitor progress:
  tail -f competition_modernbert_lora_final_20250719_224757.log

To check if running:
  ps -p 18879

To stop training:
  kill 18879