Competition Run Information (OPTIMIZED)
========================================

Process ID: 88478
Start Time: 2025-07-19 22:35:09
Log File: competition_modernbert_lora_optimized_20250719_223509.log

Model Configuration:
- Model: ModernBERT
- Head: Binary Classification
- LoRA: Enabled
- Batch Size: 32
- Learning Rate: 5e-4
- Epochs: 10
- Seed: 42
- Optimizations: Native MLX gradient clipping

Output Directory: output/competition_run_optimized_20250719_223509

To monitor progress:
  tail -f competition_modernbert_lora_optimized_20250719_223509.log

To check if running:
  ps -p 88478

To stop training:
  kill 88478

Performance Improvements:
- Gradient clipping: ~2x faster
- Step time reduced from ~11s to ~12s per step