mlx<0.25.0,>=0.22.0
mlx-data>=0.0.7
mlx-lm>=0.20.0
mlx-vlm<0.4.0,>=0.1.21
mlx-embeddings@ git+https://github.com/Blaizzy/mlx-embeddings.git
numba>=0.57.0
transformers[sentencepiece]>=4.44.0
pandas>=2.2.0
numpy>=1.26.0
scikit-learn>=1.5.0
tqdm>=4.67.0
kaggle>=1.6.0
mlflow>=2.19.0
matplotlib>=3.9.0
seaborn>=0.13.0
rich>=13.10.0
loguru>=0.7.2
python-dotenv>=1.0.1
typer>=0.15.0
click>=8.1.0
psutil>=5.9.0

[dev]
pytest>=8.0.0
pytest-cov>=6.0.0
pytest-mock>=3.14.0
pytest-asyncio>=0.25.0
pytest-xdist>=3.6.1
ruff>=0.8.0
mypy>=1.13.0
ipykernel>=6.29.0
black>=24.10.0
